100 100
##.#.....##...#.######.#.####.##.#..#.##.....#A...####.#.#...##..#.#.##.##.......##...###.###.#.#.##
#.######.##..#..#.#....#.##.######.#.#....#.##..#..#..##..###..##...#..#.####.#......##.#..##...#...
.#.#.#.##..#....###..######.#.#.####.##.######..##.#...###.####.....##.#...##.#.##########...##.##..
.##.#.#...#.#.##...##.###.#.#..##.#......#....#..##.#.#.##..#....#....#..#..##...#.####..###.##..##.
..#.##.##.#####...##....#..###.#####.#.####...#...#....#.#.#..#.#.#..###.....#.##.##....#.###.#.#..#
#..#..###....##.##...#.#.###...#..#.#.#..##.#.....#..##...#..#..###.#.#....#.##.#..####.....#.###.##
..#..###.##.#.########.#.#.###.#.#..####.##.###....##..##.#..##.##..#.#####.......#...##..#..#.#.###
#.#.#..##.###########..##...###....##.#.#.#.###....##.#..#..#..#.#.####..#.#......##.......#.#.#...#
....#.##.####..##..##..##..#.##.##..#.#.#.##.#.#...##....#.#.###..##..##.....#..#.#.####.#....#...#.
.##.#.#####.#.#.....#.##..#.#..##..#.#.#..##......##...#.###..##.#...##.#.####.####.#####.##....##.#
.###...#...####.#...######....#...#...#..#..##.....###.....########.#..##.#.......#.##...###....##..
#...#######....##.###...#...#.#..###....##.##.##....##..#..#.##....#..#..####..####..#.##..#......##
..#.#...#...##.##.#..#..#.#...#.#.#..#######.#.##...#....#...#.####...#.###..##.##..#..#.##...#.#...
##...#.#..#######..##.##..#####.##.#.#.###....#...##.#..#.#.##...#.#...#..#..#..#.###.#...####....#.
.##.###..#.##....##.#.#####.#...#...##.###..#.###.#...##..##..##...##...#.#...##..#.######..#.##.#.#
...#.#..####..###..##.#...#..#..#.#####.#.###.....#....##.#######......#.#.##....#....##.#...##.##.#
##....#..#..#.##...##.#.#...#..##.#.#..#...#.#..#.##..##.##.####..##.#..#.########.###.....###.###.#
.#.###.##...#...#..#....###....##...###.###.##..###.#..#######..####..##..####.#.##.###........###.#
.....##.#####.#.#.#######..###.#####.###..##...####...##.#...###.##.....##.##.#.#..#.#.#####..#.#..#
...##.##..##....#.#.#..####.#..#..#...#...#..#..#..#...##........#..##.#.##..#.###..############..##
##.#.#..#...#..##...######.##.#.##..#....A..###.###...###.#...#####.#..#.###...####.#####.##....#...
.#...#....###.#.###.###.#..#..#.##.##.##...##...###.......#.#....#.###....##.####..##.###...#..##..#
..#...##...##...#.#..#.#...##..#.###......#####.##....#....#...#.#..#....###.##..#..###.###.#.######
####..###.##.#.#.##..#.####...##....###.....#.#....#...#####.#..#.....#..#..##....#..#####.#..##.#..
##.....#..#...#.#.#.#####.##.#.#..#.#####.##..###...##...#....#..#.#.#..#.##.#.##..#..#.##.####..###
..##....#..##..#.#####...#.#.....##.##.##.....#.#.#.###..##.##.#.###.......#..#..#...#.####.....###.
#.....##..#####.###..........#.##.#...###...##...#...#..#..##.##..###......###.#..#.######...##...##
.##.##....##..#.#.#..##.#..##..###.#..##.#..##.#.##.#...#.#..##..##.#.####.##..#.###.####.#.#..#.###
####.#.##..###.#.#..##....#.###...#.##.##..#.#...#.........##..#.##.###..##....#######..#.#..######.
....#....###...##.######.#.#.##.#.##.##...#..#.#.#.#...###.#..#...#......##..##...##...##..#.##.....
....##.....#......##.#.#..#....#.##....#.........##...#..##.####.#####.#..#..##.........###.#.####..
..#...#.#..#.####.#.#...##....###.###......###..##.#..##.##...####..#...#.#..###.#....#.##.##...##..
##..####..##########...#.#.#..###..###..###.#...#####.####.##..#...##.#...#####..#..###...##.#....##
##.###...##..#.#..#...#......###.#.......##..#..##.#..#..#..##.##.###..####..#..########.###.###..##
.#...#..#...#.#.#.######..#...#########.#..#.#####...##.#.#...##...##.#..##..###.##.#...##.#.##.###.
#.###.###..#.####.#.#..#####..#...####..#..###.##.##...#...#..##...###.##..###.###.##..#.#.###.#..##
##.###....####......#.#..#...###...##.##.#........#.#..#..#.#.##...#...##.##.#.#.#####.#.######.####
#....#.##..###......##...#.#..#..#..#.#..###.#.##.#.##...####.##.###.##....##....#.##.####..######.#
.##.###.##.##.#.#.#.#.###...####.#...#..###.#...###.#.##..#.####.##.#...#.....###..#.#..##......###.
##..#.#...#..##.##...######...#..#.#.##.##.#.###...###...#...#..####.##...#.##..#.#.##.#..#....##..#
########.####.#.######.##.....##.#.#....#####.#.##.....#..###..###.####...#..#.#......##...#....###.
.##.#...#######.#.#..####.###.###.###.#.#....#.#.##..##.#.#.#.#.#.#....##..#........#....#.#.#.####.
.###.#.........#.###.#....#......##.##.##.#..###.#.#..###.######..####..##..#.####.##...###....#.#.#
##.....#.###.##.##..#.##.#.#.#.#....#..#.##.....##..##.#....##.##...#..######.#.#.#.###.#.####....##
.#.#.####.#.....#..#.#.#..#.#.#######.....##.##.####.#..#.#.......###.##.....#.#.##..##.#.......###.
##.##..#..#...#.#..#.##.####..#.####.#...#..##.###.#.#.#.#..#..##..##.##..###..##..##..###.##.......
.##.##.##...#.#.##....##.#.##.#.#..##...#....#.##..#.#####..##..##..###.#...###.##..###..#.#.###.#.#
.......###.##.#.#..##..###.#.#########.#...#.#####....##.##...###...###.###..###..#......##.#...#...
#..##.#.#.##.#.##.###...#........##.#....###.#..###..#.##.#.##.#.#B#######.#..#..#...##.#...#...###.
###...#..#...#...#.##..#..###.#.##.##..##..##.##..##.#.###....#####.###.####.#..####...###.####.....
##..#.###.#.#.#...#.###....#..####..###.#..##.##..##.##.###.#.#..####...#.#...#.####..#####.####..##
.#.####..#.#.....##..#...##.#...#.######.#..#....#........##.##.###.....#..##.#####.#..#.##....###.#
#.##.#.###.#..##.##.#..#.##..##.####.##..##.#.###.#....#####..###...##.####.##..###.###......##..#.#
#.#.#...#..#.###........##.##.#....#..#.#.###........#...####.#..###.####.......##.#..#.##.####.#.##
#.....#..#.#..#...#.####..##.........#.##..#.#...#.#.#..##..#..##.##.#.###.#....#..#...#..##.###..#.
.###.###.#######.##.#.##..#.#..###...##......##....###.#.#####.#..#...#..#........##.#..###..##.#.##
...##.##..##....##...###..#.#.##.#.#.....##.#.#######..##.#..###.....##......####.#.###.##...##.####
..##..###....#.##.#.##.####.#..#.#.###.##.#...##.###...###......#.##.#.#.##.####...............##..#
#..#..###.######.##.#..#..##.#...##.###.#.#......#.##.#...###.###.#.##.############.#.....##..##..#.
####...#..###.##..#...#...#.#...####.....####..#.##.##.###..#.#...#.....##.##......####..##.#..#..##
.###.#...#..#.#.#...##.##.....#.#.......#....#...#.#.....#.####.##.#..##.#.##.####..##.#...##.#.#..#
.#####..####.###.#..###.##..#..#.#.#..###..###...#.#..###.#..##...#.......#.....#..#.#.####.##.##..#
..##.##.###.###..##..#.#..##.#.##..###...#.#.##..#......####.#.##...#..##.###..##..##.#.#.##...#....
#.#.#...#......#.###.#..#.##.###.#.##.#..##.##.#.#.....#..###..##..#..#.#.####...#.###..###..#.#....
..#...#.##.#....##...##..#..#.#....#.###.#.#####.##...#.#####.#..##...#.###...#.#####..###..##.#.##.
#...#.#.....######....####.####.#####.#..#..###.#####.#.###.#.#.#.##..#..#.#.###..##..#.#....##.#.##
#..##..#.##......#.#.#...#..###.###..#..##.##.##....#..#####.##..#.....###..#.##..##....#.###.###...
..#.#..#......#..#.###.....#..#..#..#########.###..##########.#.#...###...#...#...#.#.#...###.#..###
..###.###.##..#######...#.###.#...###.#...####....##.#.######.##..##..#..###..#...#..#.#.#.######.##
....##.#####.#....###...#####..##......#####.#####..#....###..##.##.##..##.#.#.#..####.#.#..###..#.#
...##.####...###.#.##.#..#...#..#..#.#.#.##..###.#.#.#......#.##.#......###...##.#.....##.#.#.####.#
...####.#.#####..###..####..........##...#.#.##.#.####......#.##.###.#.....####..###.##..#.#.#.....#
#.#..####..###.#####....#.#..##.#..#.#.##..#...##..#...#.###..####.#...##..#.#.##..#....#.##...##..#
#.#..##..####..#.##.#####.##.#.#.##.#.###.#..###.###..##...###.#...#.##.#...#.#.#.##...#.#....#..#.#
.##.##..##..#.##...##.###.##.#...#.##...#.#....#...###..#.###...#.#.###...#..#####...#..#.#..#.#...#
#####..###.#####..##.##...#..###.#######.#.#.##.#.#####.##.#...###...#####.###...#.#.###...#.#.#..##
.#.#...#......#.##..#.####..####.#.###.##.##.#.....#.#.....####..###.##...#.B#.##...#..#..#.#..###..
.#...######..#.#..#....#...####..#..##..##.#.#..###.####..###.##...##.#.####....##.#.#..##...#..#.##
..####..#...#.#.#..##.##.####..#....##..#..#..##.#.#..#.#.###..#.###.#####.##########.##...#..#.#.##
..##.####.#.#.##.......#.##.#####.##..##..##..........######...######..#.##.##.#..#.###...#.#.#.#.##
.#...#.##..####..#..#......#.#.#.##...##.#.##.###.....#..####..###.####.###.###.####..#.#.#..#.##.#.
#...#..##.#.#.##.....#.##....#..##.###..##...#..#..###..##...#....#####..##..#####...##..#.......##.
...#####...#.#...#.....#.###.#####.###.#.##..#...#..#.#.###...####...#...#...#.....#..#.#..#.#...#..
..#.##.#..#......#.#....#..###.#####.#.##.##.#..#.#####.#..##...#.###..#....#...###..#.##....#.##.#.
.##.#..#..######...#.###.#.########.#######...#...###..##..#.#.#..######..#..#.###..#.#..##...##.#.#
.#..#...#.#.##..##.#.....##...#.#..#..##..#####...#..#..#..#.#.##..###.####.........##..#..#...#.###
.##.#..#.#.##.#.#.#..##.#..#####..##..#.###.##.#####.#.##.#.#.##.##.#...#...#.#..##..#.####.#..####.
##..#...#..##.####.#.#####.#.####.#...##.#.##..##...###.#.#####.#.##..#.######.##.#.#.#.....##..##..
##.#....#.##..##...##.#.###.##...##.##..#######.###.#.#.#...####..##..######..###....#.##...#####..#
..#.#.##...#..#.###.##.#.#...##.#....##.####..####.#...#..#.#...##.#.#..####.#.#....#.###.#.###..###
###.#.####.#.#.###...###..###....#.###.##..##..#..#.#.##........####.#.#...##..#..##..##.##..###...#
....###.#.#...#...#......##...#....####.#..#.....#...#.............#.###..#..##..##..#.######..#....
##.###.#.#...###.#...#####..#..#...##.####...##..#.#....##.##..##.#.#...#..#####...#.###.#.##.#.#.#.
.#.###...####..#####.#.#.#.#####.#.#..##...#..###..###.#....#####..#.#.......#.##...##..#..#.#.###..
.#..#.#.###.#.#####.####....##.#...####..####...##.....#..####.##.#.#.###.#..#.#######.#.#.#..#.#...
.#..##.#.#.#..####.##.##..##....#..###.#.##.#.#.##..##.##########...#.###.#...#.##....##...###..#...
#.#...##..######.#..#.###.##..##.#..###.#.#..##..#.###..#.#..##..#.#..##.##.....#.#...##..#.##.#..##
...##.##..#..#..##.#.###.####.....#...##.###.#####.###.#.#.##.#.#..###.#.#..#.#.###..#..#...##....##
....###.#....##.###.##...#..#.##...###..#..#.#.#.##..#...##.#.##.#.#..#.#.####...#....###.#...##....
...#...##.#.##...####....##.###.#####.##..#..#..###.##.###..##.......##.#..##.#.###..#.##...#..#..#.
